<!DOCTYPE html>
<html>

<head>
    <title>Ethers.js Sign Message Example</title>
    <script src="https://cdn.ethers.io/lib/ethers-5.7.1.umd.min.js" type="application/javascript"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
        }

        p {
            text-align: center;
            font-size: 20px;
            margin-top: 50px;
        }

        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #3f51b5;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #1c2b46;
        }
    </style>
</head>

<body>
    <h1>Ethers.js Sign Message Example</h1>
    <button onclick="signMessage()">Sign Message</button>
    <p id="p1"></p>
    <script>
        async function getNonce() {
            const response = await fetch('/api/nonce');
            const data = await response.json();
            return data.nonce;
        }
        async function signMessage() {

            try {
                var element = document.getElementById("p1");
                let stored = window.localStorage.getItem("token")
                console.log(stored)
                if (window.localStorage.getItem("token") != null) {
                    element.innerHTML = stored
                }

                else {
                    const nonce = await getNonce();
                    const provider = new ethers.providers.Web3Provider(window.ethereum);
                    await provider.send('eth_requestAccounts', []);
                    const signer = provider.getSigner();
                    const address = await signer.getAddress();
                    const message = `I am signing this message to prove my identity. Nonce: ${nonce}`;
                    const signedMessage = await signer.signMessage(message);
                    const data = { signedMessage, message, address };
                    console.log(data)
                    const response = await fetch('/api/login-metamask', {
                        method: 'POST',
                        headers: {
                            'Accept': 'application/json',
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify(data)
                    });

                    const responseBody = await response.json();
                    const token = responseBody.token;
                    console.log(token)
                    window.localStorage.setItem("token", token);
                    var element = document.getElementById("p1");
                    element.innerHTML = token
                }

            } catch (error) {
                console.error(error);
            }
        }
    </script>
</body>

</html>